{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/config-schema.json",
  // Generated by graphql-codegen, string-referenced in quasar.config.ts
  "entry": ["src/graphql/schema.graphql"],
  // String-referenced in quasar.config.ts vitePlugins — not import-visible
  "ignoreDependencies": [
    "vite-plugin-checker",
    "vite-plugin-eslint2",
    "vite-plugin-graphql-codegen"
  ],
  // Quasar resolves bare src/ paths inside sass blocks
  "ignoreUnresolvedImports": ["**/quasar.variables.sass"]
}
