{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/config-schema.json",
  // Generated by graphql-codegen, string-referenced in quasar.config.ts
  "entry": ["src/graphql/schema.graphql"],
  // String-referenced in quasar.config.ts vitePlugins — not import-visible;
  // axe-core only imported from cypress specs; the eslint parsers are
  // runtime requirements of @intlify/eslint-plugin-vue-i18n
  "ignoreDependencies": [
    "vite-plugin-checker",
    "vite-plugin-eslint2",
    "vite-plugin-graphql-codegen",
    "axe-core",
    "jsonc-eslint-parser",
    "yaml-eslint-parser"
  ],
  // quasar.variables.sass: quasar resolves bare src/ paths in sass blocks.
  // graphql/generated: codegen output, gitignored — absent in CI checkouts
  "ignoreUnresolvedImports": [
    "**/quasar.variables.sass",
    "**/graphql/generated",
    "**/graphql/generated/*"
  ]
}
