{
    "folders": [
        {
            "name": "CLIENT",
            "path": "client"
        },
        {
            "name": "API",
            "path": "backend"
        },
        {
            "name": "ROOT",
            "path": "./"
        },
        {
            "name": "DOCS",
            "path": "docs"
        },
        {
            "name": "PLAYWRIGHT",
            "path": "playwright"
        }
    ], I
    "settings": {
        "git.ignoreLimitWarning": true,
        "githubIssues.issueBranchTitle": "${user}/issue${issueNumber}-${sanitizedIssueTitle}",
        "githubIssues.useBranchForIssues": "prompt",
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.focusedMode": true,
        "bookmarks.label.suggestion": "useWhenSelected",
        "bookmarks.sideBar.expanded": true,
        "i18n-ally.enabledFrameworks": ["vue"],
        "i18n-ally.keystyle": "nested",
        "i18n-ally.extract.autoDetect": true,
        "i18n-ally.enabledParsers": ["json"],
        "i18n-ally.sourceLanguage": "en-US",
        "githubPullRequests.ignoredPullRequestBranches": ["master"],
        "peacock.remoteColor": "#42b883",
        "vitest.commandLine": "yarn test:unit",
        "files.exclude": {
            "node_modules/": true,
            "client/": true,
            "backend/": true,
            "docs/": true,
            "playwright/": true
        },
        "vitest.include": [
            "**/*.vitest.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
        ],
        "files.associations": {
            "*.yaml": "home-assistant"
        },
        "i18n-ally.localesPaths": ["src/i18n"]
    }
}
