{
    "folders": [
        {
            "name": "CLIENT",
            "path": "client"
        },
        {
            "name": "API",
            "path": "backend"
        },
        {
            "name": "ROOT",
            "path": "./"
        },
        {
            "name": "DOCS",
            "path": "docs"
        },
        {
            "name": "PLAYWRIGHT",
            "path": "playwright"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "githubIssues.issueBranchTitle": "${user}/issue${issueNumber}-${sanitizedIssueTitle}",
        "githubIssues.useBranchForIssues": "prompt",
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.focusedMode": true,
        "bookmarks.label.suggestion": "useWhenSelected",
        "bookmarks.sideBar.expanded": true,
        "i18n-ally.enabledFrameworks": ["vue"],
        "i18n-ally.keystyle": "nested",
        "i18n-ally.extract.autoDetect": true,
        "i18n-ally.enabledParsers": ["json"],
        "i18n-ally.sourceLanguage": "en-US",
        "githubPullRequests.ignoredPullRequestBranches": ["master"],
        "peacock.remoteColor": "#42b883",
        "vitest.commandLine": "yarn test:unit",
        "files.exclude": {
            "node_modules/": true,
            "client/": true,
            "backend/": true,
            "docs/": true,
            "playwright/": true
        },
        "vitest.include": [
            "**/*.vitest.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
        ],
        "files.associations": {
            "*.yaml": "home-assistant"
        },
        "i18n-ally.localesPaths": [
          "src/i18n"
        ],
        "workbench.colorCustomizations": {
          "activityBar.activeBackground": "#65c89b",
          "activityBar.background": "#65c89b",
          "activityBar.foreground": "#15202b",
          "activityBar.inactiveForeground": "#15202b99",
          "activityBarBadge.background": "#945bc4",
          "activityBarBadge.foreground": "#e7e7e7",
          "commandCenter.border": "#15202b99",
          "sash.hoverBorder": "#65c89b",
          "statusBar.background": "#42b883",
          "statusBar.foreground": "#15202b",
          "statusBarItem.hoverBackground": "#359268",
          "statusBarItem.remoteBackground": "#42b883",
          "statusBarItem.remoteForeground": "#15202b",
          "titleBar.activeBackground": "#42b883",
          "titleBar.activeForeground": "#15202b",
          "titleBar.inactiveBackground": "#42b88399",
          "titleBar.inactiveForeground": "#15202b99"
        }
    }
}
