{
    "folders": [
        {
            "name": "CLIENT",
            "path": "client"
        },
        {
            "name": "API",
            "path": "backend"
        },
        {
            "name": "ROOT",
            "path": "./"
        },
        {
            "name": "DOCS",
            "path": "docs"
        },
        {
            "name": "PLAYWRIGHT",
            "path": "playwright"
        }
    ],
    "settings": {
        "[markdown]": {
            "editor.rulers": [80, 120],
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120,
            "editor.quickSuggestions": {
                "other": "on",
                "comments": "off",
                "strings": "off"
            }
        },
        "git.ignoreLimitWarning": true,
        "githubIssues.issueBranchTitle": "${user}/issue${issueNumber}-${sanitizedIssueTitle}",
        "githubIssues.useBranchForIssues": "prompt",
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.focusedMode": true,
        "i18n-ally.enabledFrameworks": ["vue"],
        "i18n-ally.keystyle": "nested",
        "i18n-ally.extract.autoDetect": true,
        "i18n-ally.enabledParsers": ["json"],
        "i18n-ally.sourceLanguage": "en-US",
        "githubPullRequests.ignoredPullRequestBranches": ["master"],
        "vitest.commandLine": "yarn test:unit",
        "files.exclude": {
            "node_modules/": true,
            "client/": true,
            "backend/": true,
            "docs/": true,
            "playwright/": true
        },
        "vitest.include": [
            "**/*.vitest.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
        ],
        "i18n-ally.localesPaths": ["src/i18n"],
        "conventionalCommits.scopes": [
            "client",
            "backend",
            "docs",
            "helm"
        ],
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#3b6abd",
            "activityBar.background": "#3b6abd",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#611e36",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#3b6abd",
            "statusBar.background": "#2f5496",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#3b6abd",
            "statusBarItem.remoteBackground": "#2f5496",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#2f5496",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#2f549699",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#2F5496"
    }
}
