LOG_CHANNEL=stderr
CDN_BASE=
APP_NAME="Pilcrow Testing"
APP_DEBUG=true
APP_URL=https://localhost/

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

############
## DO NOT USE THIS KEY IN PRODUCTION!!
##
## IT IS INCLUDED HERE FOR EASY DEVELOPER DB DUMP SHARING ONLY!!
############

APP_KEY=base64:zDzZ5pfwMJpguryPDjtn61hgd5SDGrQl5yKMPjHrbio=

MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Pilcrow Local Development"
