// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables
//#1976D2
// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #3876BB
$secondary : #00838F
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #2E7D32
$negative  : #C10015
$info      : #0277BD
$warning   : #FFF59D

$h1: (size: 2.125rem, line-height: 2.5rem,   letter-spacing: .00735em,  weight: 400) !default
$h2: (size: 1.5rem,   line-height: 2rem,     letter-spacing: normal,    weight: 400) !default
$h3: (size: 1.25rem,  line-height: 2rem,     letter-spacing: .0125em,   weight: 500) !default
$h4: (size: 1rem,     line-height: 2rem,     letter-spacing: normal,    weight: 500) !default
$h5: (size: 0.75rem,  line-height: 2rem,     letter-spacing: normal,    weight: 500) !default
$h6: (size: 0.5rem,   line-height: 2rem,     letter-spacing: normal,    weight: 500) !default
