server {
    listen 8888 default_server;
    server_name _;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    add_header          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header          X-Content-Type-Options nosniff;
    add_header          X-Frame-Options SAMEORIGIN;
    add_header          X-XSS-Protection "1; mode=block";

    charset utf-8;

    location /graphql {
        log_not_found off;
        try_files /dev/null @backend;
    }

    location /sanctum/csrf-cookie {
        log_not_found off;
        try_files /dev/null @backend;
    }

    location = / {
      try_files /dev/null @backend;
    }

    location / {
      try_files $uri =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location @backend {
        fastcgi_pass ${FPM_HOST};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}
