server {
    listen 8888 default_server;
    server_name _;
    root /var/www/html;

    set $expose_sourcemaps "${EXPOSE_SOURCEMAPS}";

    # Merge add_header values from this level into any nested locations
    # that declare their own (nginx 1.29.3+). Without this, a location
    # adding any add_header would lose all of these. See `.js` block.
    add_header_inherit merge;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    add_header          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header          X-Content-Type-Options nosniff;
    add_header          X-Frame-Options SAMEORIGIN;
    add_header          X-XSS-Protection "1; mode=block";

    charset utf-8;

    location /graphql {
        log_not_found off;
        try_files /dev/null @backend;
    }

    location /sanctum/csrf-cookie {
        log_not_found off;
        try_files /dev/null @backend;
    }

    location ~* \.js\.map$ {
        if ($expose_sourcemaps != "true") {
            return 404;
        }
        try_files $uri =404;
    }

    location ~* \.js$ {
        # Conditional SourceMap header: nginx omits the header entirely
        # when the value evaluates to an empty string, so we set the value
        # via `if` rather than nesting add_header inside it. Server-level
        # security headers are picked up via `add_header_inherit merge`.
        set $sourcemap_url "";
        if ($expose_sourcemaps = "true") {
            set $sourcemap_url "$uri.map";
        }
        add_header SourceMap $sourcemap_url always;

        try_files $uri @backend;
    }

    location / {
      try_files $uri @backend;
    }

    location /healthz {
      return 200 'no-content';
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location @backend {
        fastcgi_pass ${FPM_HOST};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}
